\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic MLR Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ANOVA table for the full model}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ANOVA table for model with indicator variables}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Selection(Optimal Subsets)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrix plot of Points versus Predictors}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best Subsets Regressions}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stepwise Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multicollinearity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation Matrix}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VIF values for predictors}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outliers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transformations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : 4-in-1 plot\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
